index.pug
doctype html
html(lang="en")
	head
		include views/shared/head.pug
		
	body
		include views/shared/header.pug

		main
			section
				div.card 
				h1.h1-normal fijos
				h2.h2-medium fijos
				h3.h3-semibold fijos
				h4.h4-bold fijos
				h5.h5-semibold fijos

			p.font-body-normal Bienvenido a mi sitio web
			p.font-body-medium Bienvenido a mi sitio web
			p.font-body-semibold Bienvenido a mi sitio web
			p.font-body-bold Bienvenido a mi sitio web

			button Boton
		footer
			p Derechos reservados &copy; 2023

		script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Appagar</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div><a class="brand-logo" href="#">Appagar</a>
          <ul>
            <li><i class="material-symbols-outlined">add</i><a href="">hola </a></li>
            <li><a href="">hola</a></li>
          </ul>
        </div>
      </nav>
      <div class="menu-mobile">
        <div class="item">hola</div>
        <div class="item">hola</div>
        <div class="item">hola</div>
        <div class="item">hola</div>
      </div>
    </header>
    <main>
      <section>
        <div class="card"> </div>
        <h1 class="h1-normal">fijos</h1>
        <h2 class="h2-medium">fijos</h2>
        <h3 class="h3-semibold">fijos</h3>
        <h4 class="h4-bold">fijos</h4>
        <h5 class="h5-semibold">fijos</h5>
      </section>
      <p class="font-body-normal">Bienvenido a mi sitio web</p>
      <p class="font-body-medium">Bienvenido a mi sitio web</p>
      <p class="font-body-semibold">Bienvenido a mi sitio web</p>
      <p class="font-body-bold">Bienvenido a mi sitio web</p>
      <button>Boton</button>
    </main>
    <footer>
      <p>Derechos reservados &copy; 2023</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
